<html>
	<head>
		<style>
		*{
			margin:0;
			padding:0;
			border:0;
		}
		.clearfix,.clearfix::after,.clearfix::before{
			content:'';
			clear:both;
			display:block;
		}
		@media (min-width:1000px){
				.dropdown{
					display:none;
				}
				#fullNav{
					background-color:#FF00FF;
					width:100%;
				}

				#fullNav > a{
					float:left;
					height:50px;
					line-height:50px;
					text-decoration:none;
					padding:5px 15px;
					color:white;
				}
				#fullNav a:hover {
					background-color:#800080;
				}
				.dropdown-content {
					display:none;
				}
				.dropdown-content a{
					display:block;
				}
				.menu9:hover .dropdown-content{
					display:block;
				}
			}
			@media (max-width:1000px){
			  .dropdown{
				width:100%;
				position:fixed;
				top:0;
				
			  }
				#fullNav{
					display:none;
				}
				.selectMenu{
					z-index:1 ;	
					text-align:center;
					position:relative;
					padding:5px;
					width:50%;
					height:40px;
					line-height:40px;
					margin-left:25%;
					border:1px solid purple;
					box-shadow: 1px 1px #555;
					outline:none;
					cursor:pointer;
				}
					}
				.selectMenu:hover .option{
					display:block;
				}
				.menuItem{
					text-align:center;
					padding:5px;
					display:block;
					text-decoration:none;
					background-color:orange;
					color:white;
					opacity:0.9;
				}
				.menuItem:hover{
					background:#c54747;
				}
				.option{
					display:none;
				}
				#menu1{
					width:100%;
				}
				.content{
					margin-top:70px;
				}
			}
			
		</style>
	</head>
	<body>
	
	
		<header> 
			<nav id="fullNav" class="clearfix">
					<a class="menu1" href="#menu1">Shreya Ghosal</a>
				
				<a href="#menu2" class="menu2">Early Career</a>
				<a href="#menu3" class="menu3">Bollywood Debut</a>
				
				<div class="dropdown-content">
					<a href="#">Link 1</a>
					<a href="#">Link 2</a>
					<a href="#">Link 3</a>
				 </div>
				
			</nav>
			
		</header>
		<div class="dropdown">
			<div class="selectMenu"> <span>Menu</span> 
			<div class="option">
				<a class="menuItem" href="#menu1">Shreya Ghosal</a>
				<a class="menuItem" href="#menu2">Acting career</a>
				<a class="menuItem" href="#menu3">Bollywood Debut</a>
			</div>
			</div>		
		</div>
		
		<div class="content">
		<p id="menu1"><h1>Shreya Ghosal</h1>
			Shreya Ghoshal (born 12 March 1984)[2] is an Indian playback singer. She has received four National Film Awards, six Filmfare Awards and nine Filmfare Awards South (one for Telugu, two for Kannada, two for Tamil and four for Malayalam) to date. She has recorded songs for film music in various Indian languages, and has established herself as a leading playback singer of Indian cinema.

			Ghoshal aspired to become a playback singer from a young age. At the age of four, she started learning music. At the age of six, she started with her formal training in classical music. At the age of sixteen, she was noticed by film-maker Sanjay Leela Bhansali when she entered and won the television singing reality show Sa Re Ga Ma Pa. Following that, she made her Bollywood playback singing debut with Bhansali's romantic drama Devdas (2002) for which she received a National Film Award, a Filmfare Award for Best Female Playback Singer and Filmfare RD Burman Award for New Music Talent.
		</p>

</br></br></br>

		<p id="menu2"><h1>Early Career</h1>
		
			Ghoshal was born on 12 March 1984 to a Bengali Hindu family in Murshidabad, Murshidabad district, West Bengal.[1][2][A] She grew up in Rawatbhata, a small town near Kota in Rajasthan.[4] Her father, Bishwajit Ghoshal is an electrical engineer and works for the Nuclear Power Corporation of India, and her mother, Sarmistha Ghoshal, is a literature post-graduate.[3] She has a younger brother, Soumyadeep Ghoshal.[5][6] At the age of four, she started learning music.[7]

			Ghoshal completed her schooling up to eighth grade at the Atomic Energy Central School in Rawatbhata.[4] In 1995, she won the All India Light Vocal Music Competition, New Delhi, organised by Sangam Kala Group, in Light Vocal group in sub-junior level. In 1997, when her father was transferred to the Bhabha Atomic Research Centre, she was relocated to Mumbai, with her family and studied at the Atomic Energy Central School in Anushakti Nagar.[8] She joined the Atomic Energy Junior College to study science. She withdrew from the junior college and enrolled at the SIES College of Arts, Science, and Commerce in Mumbai, where she took up arts with English as her major.Her mother used to help her in her rehearsals and she accompanied her on the harmonium and started practicing mostly Bengali songs. At the age of six, Ghoshal started with her formal training in classical music. She acquired training from Padmashree Late Kalyanji Bhai and Late Mukta Bhideji.[9] Her first stage performance was made at a club's annual function. When she turned six, she started her lessons in Hindustani classical music.[4] In 2000, at the age of sixteen, she participated and won the television music reality show Sa Re Ga Ma (now Sa Re Ga Ma Pa) on the channel Zee TV
		</p>
</br></br></br>

		<p id="menu3"><h1>Bollywood Debut</h1>
		
			Ghoshal caught the attention of director Sanjay Leela Bhansali when she participated in the 75th children's special episode of Sa Re Ga Ma. Bhansali's mother was watching the show and during Ghoshal's performance, she called him to watch her performance, after which he decided to give her a chance in his next film.[9] According to Bhansali, Ghoshal's voice had the innocence needed for the character of Paro in Devdas (2002).[8][19]

			In 2000, Bhansali and music director Ismail Darbar offered her the opportunity to be the voice of Paro, the lead female character of Devdas, who was portrayed by Aishwarya Rai.[8][20] Ghoshal sang five songs in the film, namely, "Silsila Ye Chaahat Ka", "Bairi Piya", "Chalak Chalak", "Morey Piya", and "Dola Re Dola", with established singers such as Udit Narayan, Vinod Rathod, Kavita Krishnamurthy, KK, and Jaspinder Narula.[21] She was sixteen when she recorded the first song for the film, "Bairi Piya" with Udit Narayan. Her Higher Secondary Examinations were nearing that time and she would take her books and notebooks to the studio in order to study during downtime. "Bairi Piya" was an instant success and topped the charts.[8] The film garnered her first Filmfare Award for Best Female Playback Singer for "Dola Re" (shared with Kavita Krishnamurthy)[22] and a National Film Award for Best Female Playback Singer for "Bairi Piya".[23] Her performance also won her the Filmfare RD Burman Award for New Music Talent.She was an immediate success and was called by various regional film industries for recording songs in her voice.[8] Ghoshal was next heard in Darbar-composed Desh Devi, where she performed three tracks for the film.[24]

			After rendering traditional semi-classical songs for her previous ventures, Ghoshal performed two seductive numbers for M. M. Kreem's Jism, which prevented her from being stereotyped.[25] According to Ghoshal, "Jaadu Hai Nasha Hai" and "Chalo Tumko Lekar Chale" from the film "made everyone look at [her] in a new light", opening the doors to a "versatile image".[26] She was awarded with another Filmfare trophy for Best Female Playback Singer for the song "Jaadu Hai Nasha Hai".[27] She thereupon worked with Anu Malik, where she performed the female version of "Aye Meri Zindagi", "Seena Pada" and "Aai Jo Teri Yaad", along with the bhajan-styled "Har Taraf"
			
			</p>
		</div>
	</body>
	
	
</html>