<html>
	<head>
		<style>
			html{
			 background-color:orange;
			}
			.example-header{
				width:100%;
				border-bottom:1 px solid green;
				background-color:yellow;
				margin-bottom:10px;
				
			}
			.nav ul{
				display:none;
				list-style:none;
				padding:5px;
				margin:5px;
				font-weight:bold;
				text-align:center;
			}
			.nav ul li{
				display:inline-block;
				text-align:left;
				}
			.nav ul li a{
				display:block;
				padding:15px 10px;
				text-decoration:none;
				color:#444;				
			}
			.nav ul li a:hover{
				background-color:#ccc;
			}
			.anchor-link{
				display:inline-block;
				text-align:center;
				padding:10px 15px;
				color:#fff;
				background-color:#0084B4;
				text-decoration:none;
				margin:3px;
				float:right;
			}
			.example-footer{
				font-size:1.1em;
			}
			#nav{
				display:block;
				}
			#nav ul {
				list-style:none;
				margin:0px;
				padding:0px;
							}
			#nav ul li{
				list-style:none;
				text-align:center;
			}
			#nav ul li a{
				display:block;
				padding:20px 10px;
				border-bottom:1px solid #ccc;
				text-decoration:none;
			}
			#nav ul li a:hover{
				background-color:#ccc;
				color:#fff;
				}
			@media all and (min-width:48em){
				.nav ul{
					display:block;
				}
				.anchor-link{
					display:none;
				}
				#nav {
					display:none;
				}
			}
		</style>
	</head>
	<body>
		<header class="example-header cf">
			<nav class="nav">
				<a class="anchor-link" href="#nav">Menu</a>
				<ul>
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">About Us</a>
					</li>
					<li>
						<a href="#">Gallery</a>
					</li>
					<li>
						<a href="#">Blog</a>
					</li>
					<li>
						<a href="#">Contact Us</a>
					</li>
				</ul>
			</nav>
		</header>
		<div class="container">
			<article class="row cf">
				<div class="grid-full">
					<h1>Content</h1>
					
					<p>Hi this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimeei this is jimee</p>
					
					
				</div>
			</article>
		</div>
		<footer class="example-footer">
			<nav id="nav">
				<ul>
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">About Us</a>
					</li>
					<li>
						<a href="#">Gallery</a>
					</li>
					<li>
						<a href="#">Blog</a>
					</li>
					<li>
						<a href="#">Contact Us</a>
					</li>
				</ul>
			</nav>
		</footer>
	</body>
</html>	