<html>
<head>
	<style>
		.container{
		width:70vw;
		height:70vh;
		border: 5px double blue;
		margin-left:15vw;
		padding: 20px 5px;
		}
		.header{
			height:25%;
			background-color:#0098fd;
			position:relative;
		}
		.welcomeSpan{
		   position:absolute;
			background-color:yellow;
			color:purple;
			font-weight:bold;
			text-align:center;
			vertical-align:center;
			margin-top:40px;
			margin-top:40px;
			margin-left:25%;
			font-size:25px;
			border-bottom:3px solid red;
			font-style:italic;
		}
		.welcomeSpan:first-letter{
			font-size:50px;
			background-color:none;
		}
		#w{
			background-color:none;
		}
		.firstPara{
		color:orange;
		font-size:20px;
		font-family:Arial;
		}
		.firstPara span{
			color:blue;
			font-family:cursive;
		}
		.secondPara{
		color:blue;
		font-size:medium;
		
		}
		.thirdPara{
		color:orange;
		font-size:20px;
		font-family:Arial;
		}
		li{
			background-color:#0098fd;
		}
		li:first-child{
			color:pink;
		}
		li:nth-child(2n){
			color:green;
			font-style:italic;
		}
		li:nth-child(3n){
			color:green;
		}
		.lastPara{
			color:orange;
			font-size:20px;
			text-decoration:underline;
			font-family:Arial;
		}
		.footer{
			height:20%;
			background-color:#0098fd;
			text-align:right;
			font-weight:bold;
			font-size:30px;;
			margin-top:10px;
			color:purple;
			text-decoration:underline;
			}
			.footer:first-letter{
				font-size:70px;
			}
			.image{
			height:130px;
			width:auto;
			margin-bottom:10px;
			background-image: url("task.png");
			background-repeat: repeat-x;
			}
			.main{
			height:auto;
			}

		
	</style>
</head>
<body>
<div class="main"><div class="image"></div></div>
<div class="container">
	
	<div class="header"><span class="welcomeSpan">WELCOME TO EASY SHOP MANAGER !</span></div>
	<div class="mainContent">
		<p class="firstPara"><span>Easy Shop</span> is a nationwide retail chain which has retail outlets in various cities of the country. </p>
		<p class="secondPara">This application automates the retail processing. The application helps in faster billing and easy maintenance of the stock and customer details.</p>
		<p class="thirdPara">The application is used by the customers and the following user groups: </p>
		<ol>
			<li>Administrator</li>
			<li>Manager</li>
			<li>Billing Staff</li>
		</ol>
		<p class="lastPara">This application will be enhanced for more features.</p>
	</div>
	<div class="footer">ADD USER<span style="color:red;"> | </span>ADD CUSTOMER</div>
	
</div>
</body>

</html>