<html>
<head>
	<style>
	.header{
		font-size:35px;
		font-weight:bold;
		font-style:italic;
		text-align:center;
		text-shadow: 4px 4px 5px #555;
	}
			.image{
			height:70%px;
			width:auto;
			margin:80px 250px;
			padding:5px;
			background-image: url("line_image.png");
			box-shadow: 10px 10px 15px #555;
			border-radius:8px;
			}
			.input{
			border-radius:10px;
			box-shadow: 5px 5px 20px black;
			display:block;
			height:50px;
			width:90%;
			margin:1% 5%;
			text-align:left;
			padding:10px;
			}
			.signupButton{
				background-color:blue;
				text-align:center;
				height:50px;
				line-height:50px;
				width:90%;
				border-radius:10px;
				font-weight:bold;
				color:white;
				box-shadow: 1px 1px 10px blue;
				margin: 3% 5%;
				border-style:none;
				
			}
		
	</style>
</head>
<body>
<div class="main"><div class="image">
	<p class="header"> <-Sign-up to access the application. -></p>
	<div>
		<input type="text" class="input" placeholder="abc@xyz.com">
		<input type="text" class="input" placeholder="Enter your password">
		<input type="text" class="input" placeholder="Confirm your password ">
	</div>
	<button class="signupButton">Sign up</button>
</div></div>
<div class="container">
	
</div>
</body>

</html>